# If you want to link only specific pages in your header, add the path to the
# pages in order as they should show up.
main:
  - title: "Syllabus"
    url: /syllabus/
  - title: "Schedule"
    url: /schedule/
  # - title: "Project"
  #   url: /project/
  - title: "Resources"
    url: /resources/
  # - title: "Fame"
  #   url: /fame/
  - title: "MS Teams"
    url: https://teams.microsoft.com/l/team/19%3a2D5r4ZS4f-Z4d5V52UGheZQbAqsPU851B52Ef9Uj7u01%40thread.tacv2/conversations?groupId=f1bc3cb3-4073-4422-a3e2-68118f2ad3d6&tenantId=d72758a0-a446-4e0f-a0aa-4bf95a4a10e7
  - title: "Credits"
    url: /credits/
  # - title: "Archives"
  #   url: /archives/
